1568559374836
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1568559374835
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568559374834
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1568559374833
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1568559374832
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568559374831
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568559374830
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1568559374829
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1568559374828
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1568559374827
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1568559374826
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1568559374825
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568559374824
