1567946473324
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567946473323
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567946473322
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1567946473321
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567946473320
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1567946473319
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567946473318
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567946473317
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1567946473316
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567946473315
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1567946473314
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1567946473313
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1567946473312
